spring.datasource.url=jdbc:mysql://localhost:3306/task_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8085

spring.jpa.hibernate.ddl-auto=update
